NEXT_PUBLIC_API_URL='https://smp.jacinthsolutions.com.au/api/v1'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='taskhubSecretekey' 

# NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51P4k3bCkMV0SAhVymvLw7AsL1UV21JyU4ClDjcofGjtNwlhCh5AZo892L67Lx6JSJsoRnJUTZMORtnfyWVMHK5i200CJMzFTsq'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51P4k3bCkMV0SAhVyr2cd8Q80pmK7SoqLlI41m7lkOmNdfrbF6PO5LJvWfovWnNLKWq1LiqeFdhdVBfLorui1Nydy00raylOjWl'
DATABASE_URI=mongodb+srv://jacinthsolutionsdev:Smiletoday%40123@cluster0.1hf5618.mongodb.net/Syncskills_payload?retryWrites=true&w=majority&appName=Cluster0
