NEXT_PUBLIC_API_URL='https://smp.jacinthsolutions.com.au/api/v1'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='taskhubSecretekey'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51P4k3bCkMV0SAhVymvLw7AsL1UV21JyU4ClDjcofGjtNwlhCh5AZo892L67Lx6JSJsoRnJUTZMORtnfyWVMHK5i200CJMzFTsq'
